Sample/BeforeAndAfter/BeforeAndAfter/BeforeAndAfter.Sample/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:beforeAndAfter="clr-namespace:BeforeAndAfter;assembly=BeforeAndAfter"
             mc:Ignorable="d"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="True"
             x:Class="BeforeAndAfter.Sample.MainPage">

    <ContentPage.Resources>

        <OnPlatform x:Key="Before" x:TypeArguments="ImageSource">
            <On Platform="iOS" Value="xamarin_before.jpg" />
            <On Platform="Android" Value="xamarin_before" />
        </OnPlatform>

        <OnPlatform x:Key="After" x:TypeArguments="ImageSource">
            <On Platform="iOS" Value="xamarin_after.jpg" />
            <On Platform="Android" Value="xamarin_after" />
        </OnPlatform>
    </ContentPage.Resources>

    <Grid>
        <beforeAndAfter:BeforeAfter>
            <beforeAndAfter:BeforeAfter.BeforeView>
                <Image Aspect="AspectFit"
                       IsOpaque="true"
                       Source="{StaticResource Before}"
                       VerticalOptions="Center"
                       HorizontalOptions="Center" />
            </beforeAndAfter:BeforeAfter.BeforeView>
            <beforeAndAfter:BeforeAfter.AfterView>
                <Image Aspect="AspectFit"
                       IsOpaque="true"
                       Source="{StaticResource After}"
                       VerticalOptions="Center"
                       HorizontalOptions="Center" />
            </beforeAndAfter:BeforeAfter.AfterView>
        </beforeAndAfter:BeforeAfter>
    </Grid>
</ContentPage>