lib/BeforeAndAfterLib/BeforeAfter.xaml

<?xml version="1.0" encoding="UTF-8"?>

<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="BeforeAndAfterLib.BeforeAfter">
    <ContentView.Resources>
        <x:Double x:Key="Offset">100.0</x:Double>
        <x:Double x:Key="NegativeOffset">-100.0</x:Double>
    </ContentView.Resources>

    <Grid x:Name="LayoutRoot">

        <!-- beforeView is added here in the code behind -->
        <d:BoxView BackgroundColor="Gold" />

        <Grid x:Name="AfterViewParentLayout"
              IsClippedToBounds="True"
              TranslationX="{DynamicResource Offset}">

            <!-- afterView is added here in the code behind -->
            <d:BoxView BackgroundColor="YellowGreen"
                       TranslationX="{DynamicResource NegativeOffset}" />
        </Grid>

        <!-- thumb control -->
        <Grid HorizontalOptions="Start"
              BackgroundColor="#44FFFFFF"
              Margin="-25,0,0,0"
              TranslationX="{DynamicResource Offset}">
            <Grid.GestureRecognizers>
                <PanGestureRecognizer PanUpdated="PanGestureRecognizer_OnPanUpdated" />
            </Grid.GestureRecognizers>
            <BoxView VerticalOptions="Fill"
                     HorizontalOptions="Center"
                     WidthRequest="5"
                     Color="LightGray" />
            <BoxView WidthRequest="50"
                     HeightRequest="50"
                     CornerRadius="25"
                     BackgroundColor="Fuchsia"
                     VerticalOptions="Center"
                     HorizontalOptions="Center" />
        </Grid>
    </Grid>
</ContentView>