lib/BeforeAndAfter/BeforeAfter.xaml

<?xml version="1.0" encoding="UTF-8"?>

<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="BeforeAndAfter.BeforeAfter"
             x:Name="ME">

    <ContentView.Resources>
        <x:Double x:Key="Offset">100.0</x:Double>
        <x:Double x:Key="NegativeOffset">-100.0</x:Double>
        <x:Double x:Key="ThumbControlOffset">75.0</x:Double>
        <x:Double x:Key="ThumbControlHalfWidth">50.0</x:Double>
    </ContentView.Resources>

    <Grid x:Name="LayoutRoot">

        <!-- BeforeView -->
        <ContentPresenter Content="{Binding Source={x:Reference ME}, Path=BeforeView}" />

        <Grid x:Name="AfterViewParentLayout"
              IsClippedToBounds="True"
              TranslationX="{DynamicResource Offset}">

            <!-- AfterView -->
            <ContentPresenter Content="{Binding Source={x:Reference ME}, Path=AfterView}"
                              TranslationX="{DynamicResource NegativeOffset}" />
        </Grid>

        <!-- thumb control -->
        <Grid HorizontalOptions="Start"
              TranslationX="{DynamicResource ThumbControlOffset}">
            <Grid.GestureRecognizers>
                <PanGestureRecognizer PanUpdated="PanGestureRecognizer_OnPanUpdated" />
            </Grid.GestureRecognizers>

            <ContentPresenter Content="{Binding Source={x:Reference ME}, Path=ThumbControl}" />

        </Grid>
    </Grid>
</ContentView>