Sample/BeforeAndAfter/BeforeAndAfter/BeforeAndAfter/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:beforeAndAfterLib="clr-namespace:BeforeAndAfterLib;assembly=BeforeAndAfterLib"
             mc:Ignorable="d"
             x:Class="BeforeAndAfter.MainPage">

    <ContentPage.Resources>

        <OnPlatform x:Key="Before" x:TypeArguments="ImageSource">
            <On Platform="iOS" Value="xamarin_before.jpg" />
            <On Platform="Android" Value="xamarin_before" />
        </OnPlatform>

        <OnPlatform x:Key="After" x:TypeArguments="ImageSource">
            <On Platform="iOS" Value="xamarin_after.jpg" />
            <On Platform="Android" Value="xamarin_after" />
        </OnPlatform>

    </ContentPage.Resources>

    <Grid>
        <beforeAndAfterLib:BeforeAfter>
            <beforeAndAfterLib:BeforeAfter.BeforeView>
                <Image Aspect="AspectFit"
                       IsOpaque="true"
                       Source="{StaticResource Before}"
                       VerticalOptions="Center"
                       HorizontalOptions="Center" />
            </beforeAndAfterLib:BeforeAfter.BeforeView>
            <beforeAndAfterLib:BeforeAfter.AfterView>
                <Image Aspect="AspectFit"
                       IsOpaque="true"
                       Source="{StaticResource After}"
                       VerticalOptions="Center"
                       HorizontalOptions="Center" />
            </beforeAndAfterLib:BeforeAfter.AfterView>
        </beforeAndAfterLib:BeforeAfter>
    </Grid>
</ContentPage>