Sample/BeforeAndAfter/BeforeAndAfter/BeforeAndAfter/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:beforeAndAfter="clr-namespace:BeforeAndAfter;assembly=BeforeAndAfter"
             mc:Ignorable="d"
             x:Class="BeforeAndAfter.MainPage">

    <ContentPage.Resources>
        <x:Double x:Key="Offset">50.0</x:Double>
        <x:Double x:Key="NegativeOffset">-50.0</x:Double>

        <OnPlatform x:Key="before" x:TypeArguments="ImageSource">
            <On Platform="iOS" Value="xamarin_before.jpg"></On>
            <On Platform="Android" Value="xamarin_before"></On>
        </OnPlatform>
        
        <OnPlatform x:Key="after" x:TypeArguments="ImageSource">
            <On Platform="iOS" Value="xamarin_after.jpg"></On>
            <On Platform="Android" Value="xamarin_after"></On>
        </OnPlatform>

    </ContentPage.Resources>



    <Grid>

        <beforeAndAfter:BeforeAfter >
            <beforeAndAfter:BeforeAfter.BeforeView>
                <Image Aspect="AspectFit"
                       IsOpaque="true"
                       Source="{StaticResource before}"
                       VerticalOptions="Center"
                       HorizontalOptions="Center" />
            </beforeAndAfter:BeforeAfter.BeforeView>
            <beforeAndAfter:BeforeAfter.AfterView>
                <Image Aspect="AspectFit"
                       IsOpaque="true"
                       Source="{StaticResource after}"
                       VerticalOptions="Center"
                       HorizontalOptions="Center" />
            </beforeAndAfter:BeforeAfter.AfterView>
        </beforeAndAfter:BeforeAfter>
    </Grid>
</ContentPage>